<!DOCTYPE html>
<html>
<head>
  <title>About Me | E-commerce Website</title>
</head>
  <link rel="stylesheet" type="text/css" href="css/about.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/normalise.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
  <div class="card">
    <div class="page page-left">
      <header>
        <h1>About Me</h1>
      </header>
      <section>
        <h4>Who I am</h4>
        <p>I am passionate about natural and handcrafted soaps, and I have a deep appreciation for the art and science of soapmaking. I believe that the right soap can not only cleanse and nourish our skin, but also bring a touch of luxury to our daily routine. That's why I am always on the lookout for high-quality, nourishing, and fragrant soap products. From cold-process soaps to glycerin soaps, I love to explore the world of soap and discover new scents and ingredients. Whether I am relaxing in a warm bath or lathering up in the shower, I know that my skin is in good hands with a bar of soap that I love.</p>
      </section>
    </div>
    <div class="page page-right">
      <header>
        <h1>Why Choose Us</h1>
      </header>
      <section>
        <h4>Why Choose Our Shop?</h4>
        <p>At our soap shop, we believe that everyone deserves a little bit of luxury in their lives. That's why we offer a carefully curated selection of handcrafted soaps made with natural and nourishing ingredients. From rich and moisturizing shea butter to exfoliating coffee grounds, our soaps are designed to cleanse, nourish, and pamper your skin. Our soapmaking process is a true labor of love, and we take pride in creating each bar with the utmost care and attention to detail. We use traditional soapmaking methods, such as cold process and hot process, to ensure that each bar is not only effective, but also long-lasting and gentle on your skin.</p>
      </section>
      <div class="return-button">
        <a href="index.html">Return to Home</a>
      </div>
    </div>
  </div>
  </body>